- name: GitHub Projects Column Mirror
  uses: jonabc/linked-project-columns@pagination-prerelease

on: # run this on a cron schedule
  schedule:
    - cron: '*/5 * * * *'

jobs:
  mirror_column:
    runs-on: ubuntu-latest
    steps:
    - uses: jonabc/linked-project-columns@v1
      with:
        source_column_id: <column node id>
        target_column_id: <column node id>
        github_token: ${{ secrets.MIRROR_SECRET_PAT }} # can be secrets.GITHUB_TOKEN, see below
